# Docker compose file for the HELK
# HELK build version: 0.9 (BETA Script)
# Author: Roberto Rodriguez @Cyb3rWard0g
# ELK Version: 5x

version: '2'

services:

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.4.1
    volumes:
      - ./elasticsearch/docker/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - helk
  kibana:
    image: docker.elastic.co/kibana/kibana:5.4.1
    volumes:
      - ./kibana/docker/kibana.yml:/usr/share/config/kibana/kibana.yml
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    networks:
      - helk
  logstash:
    image: docker.elastic.co/logstash/logstash:5.4.1
    volumes:
      - ./logstash/docker/pipeline/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
      - ./logstash/docker/config/logstash.yml:/usr/share/logstash/config/logstash.yml
    depends_on:
      - elasticsearch
    ports:
      - "5044:5044"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - helk

networks:

  helk:
    driver: bridge
