# Docker compose file for the HELK
# HELK build version: 0.9 (BETA Script)
# Author: Roberto Rodriguez @Cyb3rWard0g
# ELK Version: 5x

version: '2'

services:

  elasticsearch:
    build: elasticsearch/docker/
    restart: always
    ports:
      - "9200:9200"
  kibana:
    build: kibana/docker/
    restart: always
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
  nginx:
    build: nginx/docker/
    restart: always
    ports:
      - "80:80"
    depends_on:
      - kibana
  logstash:
    build: logstash/docker/
    restart: always
    depends_on:
      - elasticsearch
    ports:
      - "5044:5044"